<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="choco.exe" version="1.1.1.1" publicKeyToken="0bcb687ca530756c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="choco" version="2.3.0.0" publicKeyToken="79D02EA9CAD655EB" language="neutral" processorArchitecture="msil" />
    <commandLine file="choco.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="choco.exe" size="11526696">
      <assemblyIdentity name="choco" version="2.3.0.0" publicKeyToken="79D02EA9CAD655EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mgWHZEF6Y03LU690xQ+VUq87wLhzpWLzg682/u/BSW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sspicli.dll" size="22528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ryI4YzXUDe3H6R9v0En8tM6bXWUI95/jZypBN2I/cVM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R37H76K\dell" issuerKeyHash="9bd522e9813405be33ba33a964812a79135cf0ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IJlbcEeoDmraN2PQpXmweGOy9bjA7WtfqQXxcVZ8gio=</DigestValue></Reference></SignedInfo><SignatureValue>oMduZ1zfT1uK1JNfbYZbJ8MgCVudNieQOl0c28Mg/uG3hfHUxIIu6IC9NlABiYAYYhalBgutNqGxJfTMoOh58M1yMDoT/CnXyfKyIXgENkSP3zFTN1egohRYQxTbXpTZF47EPuvlf1bEJ/uxKxR4/2KCeBfNo96BfKL/yBiio/0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y2EWvEbgkj7/wo2dlhjLA6zRfuE4BVIveingon1VjtUa8eJU3k5+gvMsxxiJLX5YGGoAM1BYx0IAE+Q+w4EoqUNp/Py8SUd8ZzOesxGazq42Vsa1RoFNIm72glwjTkB5VKA4Zsce+gdHE3u6aMW3ru4tM9gHd4/+RgqAx3ZCBtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a827c5671f105a95f6bedc0b8f5b26378b079a5d06337da6a0ea847705b9920" Description="" Url=""><as:assemblyIdentity name="choco.exe" version="1.1.1.1" publicKeyToken="0bcb687ca530756c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R37H76K\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+c65G6vRt9l+hknavgt6i214uKAXdDtcD0D4PChgj+Q=</DigestValue></Reference></SignedInfo><SignatureValue>lKg8DEzJXx5mn3+Jj1MEADri0UCdS3mV522tw/jCljpj0qQEnRoyljzZpmK6Wb/jMDjVYuTIEJk6Vc8AHVAehMhijUDEPvzV3odrkt70pnNxLjE+UzGIn8kjBE/BlIHVjw9A/+Ii2FMt6rPyzSskW7QCOyuMABY4hGb+eoxewkk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y2EWvEbgkj7/wo2dlhjLA6zRfuE4BVIveingon1VjtUa8eJU3k5+gvMsxxiJLX5YGGoAM1BYx0IAE+Q+w4EoqUNp/Py8SUd8ZzOesxGazq42Vsa1RoFNIm72glwjTkB5VKA4Zsce+gdHE3u6aMW3ru4tM9gHd4/+RgqAx3ZCBtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICAjCCAWugAwIBAgIQMwiww0V6PbVL3/OQGqoWLzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIAMwA3AEgANwA2AEsAXABkAGUAbABsMB4XDTI0MDcwNTA0MDYxOFoXDTM5MDEwMjAwMDAwMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSADMANwBIADcANgBLAFwAZABlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy2EWvEbgkj7/wo2dlhjLA6zRfuE4BVIveingon1VjtUa8eJU3k5+gvMsxxiJLX5YGGoAM1BYx0IAE+Q+w4EoqUNp/Py8SUd8ZzOesxGazq42Vsa1RoFNIm72glwjTkB5VKA4Zsce+gdHE3u6aMW3ru4tM9gHd4/+RgqAx3ZCBtUCAwEAAaMXMBUwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDQYJKoZIhvcNAQELBQADgYEAgQx0mkxxHgsRk2FYeWCIra6iKjxVx1z9kkj5Oulg+rVhSplsSXKlNATxrveOMWZreK8mVLrM/PbdZYmwiboHqiDxpKTSZfEf62FTpHvpQlaXzSAVHDYEv8b0AYHudQFr8he9ffaDkPEVeU4YE/uDNGBmFQqVW8/iGb1VfyrkUjE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>